# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 23.04.2015 14:07:58

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\jack\Desktop\GameTest\New Unity Project\Assets\Assets\Materials\MetalBase0112_1_S.jpg
	map_Kd C:\Users\jack\Desktop\GameTest\New Unity Project\Assets\Assets\Materials\MetalBase0112_1_S.jpg

newmtl wire_245209007
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.9608 0.8196 0.0275
	Kd 0.9608 0.8196 0.0275
	Ks 0.3500 0.3500 0.3500
