<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\jack\Desktop\Jack\Assets\Ferr - Terrain Tool\2D\Scripts\Ferr2D_DynamicMesh.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="2" Column="24" />
      <File FileName="c:\Users\jack\Desktop\Jack\Assets\Ferr - Terrain Tool\2D\Scripts\Ferr2D_DynamicMesh.cs" Line="157" Column="54" />
      <File FileName="Assets\Scripts\PlayerPhysics.cs" Line="15" Column="27" />
      <File FileName="Assets\Scripts\Key.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\GameMgr.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="26" Column="57" />
      <File FileName="Assets\Scripts\SpearScript.cs" Line="31" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>