<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpearScript.cs">
    <Files>
      <File FileName="Assets\Scripts\SpearScript.cs" Line="16" Column="54" />
      <File FileName="Assets\Scripts\AcidDelete.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZombieBiped.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LeverScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="32" Column="28" />
      <File FileName="Assets\Scripts\KillPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoxGizmos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMgr.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\Checkpoint.cs" Line="1" Column="1" />
      <File FileName="c:\Users\jack\Desktop\Jack - Copy\Assets\Ferr - Terrain Tool\2D\Scripts\Ferr2D_DynamicMesh.cs" Line="157" Column="54" />
      <File FileName="Assets\Scripts\SpawnText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerPhysics.cs" Line="20" Column="15" />
      <File FileName="Assets\Scripts\Key.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="28" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>