<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\jack\Desktop\GameTest\Old\New Unity Project\Assets\Ferr - Terrain Tool\2D\Scripts\Ferr2D_DynamicMesh.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\CameraObj.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerPhysics.cs" Line="65" Column="27" />
      <File FileName="c:\Users\jack\Desktop\GameTest\Old\New Unity Project\Assets\Ferr - Terrain Tool\2D\Scripts\Ferr2D_DynamicMesh.cs" Line="157" Column="54" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Ferr - Terrain Tool" expanded="True">
              <Node name="2D" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Ferr2D_DynamicMesh.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>